#BlueJ class context
comment0.target=Errores
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Errores\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Errores()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Errores\r\n
comment2.params=
comment2.target=void\ ejecutarDivision()
comment3.params=x
comment3.target=void\ setX(java.lang.Integer)
comment4.params=y
comment4.target=void\ setY(java.lang.Integer)
comment5.params=x\ y
comment5.target=java.lang.Integer\ dividir(java.lang.Integer,\ java.lang.Integer)
comment5.text=\r\n\ \r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=6
